<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Reece Roguski</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/" />
	<link rel="icon" type="image/png" href="images/favicon/" sizes="196x196" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;"/>
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
</head>
<body>
	<header id="masthead" class="site-header">
		<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
			<div class="container">
				<div class="navbar-brand navbar-start">
					<a class="nav-branding" href="index.html">
						<img src="images/Logo.png" alt="RR logo" class="logo">
					</a>
					<a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
						<i class="fas fa-bars"></i>
						<i class="fas fa-times hide"></i>
					</a>
				</div>
				<div class="navbar-menu navbar-end">
					<ul id="nav-menu">
						<li><a href="index.html" class="navbar-item">Home</a></li>
						<li><a href="#about" class="navbar-item">About Me</a></li>
						<li><a href="#projects" class="navbar-item">Projects</a></li>
						<li><a href="#contact" class="navbar-item">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div id="hero">
		<img src="images/hero.jpg" alt="image of country road" class="hero-img">
		<h1>Reece Roguski</h1>
		<a href="#about"><i class="fas fa-angle-down"></i></a>
		
	</div>
	<div class="container content">
		<div id="about"></div>
		<div class="padder"></div>
		<h2>About Me</h2>
		<div  class="columns is-mobile is-multiline">
			<div class="column is-4-desktop is-6-tablet is-12-mobile">
				<img src="images/Logo.png" alt="picture of Reece Roguski" >
			</div>
			<div class="column is-8-desktop is-6-tablet is-12-mobile">
				<div class="about-info">
					<p >My name is Reece Roguski, I am 29 years old and before Novemeber 2017 I was a truck driver and house transporter in Bunbury. I Began self teaching myself front-end web development in Novemeber and fell inlove with the ability to create, design and the fantastic community surrounding the industry. I continued to study and attend social meet ups (a Huge thank you to the fenders community for being so welcoming) and was lucky enough to be offered a 3 month internship at <a href="https://www.ninjadojo.com.au">Ninja Dojo software </a>, and then to be hired as a junior front-end developer after the internship. Working at Ninja Dojo has helped expose me to multiple CMS's and coding languages. Although still a Junior and new to the industry my strongest skills lie in: </p>
					<div>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>JavaScript</li>
							<li>jQuery</li>
						</ul> 
						<p>With a basic understanding of: </p>
						<ul>
							<li>PHP</li>
							<li>Python</li>
							<li>Mysql</li>
							<li>WordPress Gutenberg</li>
							<li>OctoberCMS</li>
							<li>Github</li>
						</ul>
						<p>I am incredibly self-motivated, hard working, trustworthy and determined to keep learning and filling in the gaps in my skillset with a passion for UI/UX.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="projects"></div>
		<div class="padder"></div>
		<h2 >Projects</h2>
		<div class="projects columns is-mobile is-multiline">
			<div class="projects-info column is-half-desktop is-full-tablet is-full-mobile">
				<h3>Game changers</h3>
				<div class="project-img">
				<a href="https://www.gamechangerawards.com.au/teachers-info"><img src="images/gamechangers.png" alt="screenshot of gamechangers website"></a>
			</div>
				<p>This was my first real world live project. I had to create 2 new pages to an existing website using OctoberCMS. The pages I created were the <a href="https://www.gamechangerawards.com.au/teachers-info">"Teachers Info"</a> and <a href="https://www.gamechangerawards.com.au/about">"About"</a> page. This project exposed me to Adobe XD to create and edit icons, and I had to build a custom navigation tab with jQuery and a heavy use of media queries throughout the project.</p>
			</div>
			<div class="projects-info column is-half-desktop is-full-tablet is-full-mobile">
				<h3>Sumo Robots</h3>
				<div class="project-img">
					<img src="images/sumorobots.png" alt="screenshot of sumo robots website">
				</div>
				<p>While this site is not live yet, I created the wireframe for this not-for-profit event bringing robotics to schools. I built an animated banner for the site using CSS keyframes and javascript to randomize the scenarios of 2 'sumo robots' trying to push eachother out of the ring.</p>
			</div>
			<div class="projects-info column is-half-desktop is-full-tablet is-full-mobile">
				<h3>Code Sprint</h3>
				<div class="project-img">
				<img src="images/codesprint.png" alt="screenshot of codesprint website">
				</div>
				<p>This project was my first time using Wordpress and the Gutenberg plugin</p>
			</div>
			<div class="projects-info column is-half-desktop is-full-tablet is-full-mobile">
				<h3>Code Pen</h3>
				<div class="project-img">
					<a href="https://codepen.io/Reece18/full/JBLjvz/"><img src="images/codepen.png" alt="screenshot of codepen page"></a>	
				</div>
				<p>This is a link to my personal codepen page where I upload cool little projects I have built while doing courses and tutorials.</p>
			</div>
			<div class="projects-info column is-half-desktop is-full-tablet is-full-mobile">
				<h3>Frogponds</h3>
				<div class="project-img">
					<a href="https://frogponds.com.au/"><img src="images/frogponds.png" alt="screenshot of frogponds page"></a>	
				</div>
				<p>This was my first solo project start to finish while being employed as a junior front-end web developer. I was in constant communication with the client which made the project run very smoothly and was an enjoyable experience </p>
			</div>
		</div>
		<div id="contact"></div>
		<div class="padder"></div>
		<h2>Contact Me</h2>
		<form action="https://formspree.io/reece.roguski@gmail.com" method="POST" id="form-content">
			<p>Name:</p>
			<input type="text" name="name" placeholder="Name" class="contact-input" required>
			<p>Email:</p>
			<input type="email" name="email" placeholder="Email" class="contact-input" required>
			<p>Message:</p>
			<textarea name="message" id="" cols="30" rows="10" placeholder="Message" class="contact-txt" required></textarea>
			<input type="submit" value="Submit" class="submit-btn">
		</form>
		<div class="contact-details columns is-mobile is-multiline">
			<div class="column is-4-desktop is-4-tablet is-12-mobile">
				<div class="contact-img"><i class="fas fa-envelope"></i></div>
				<h6>Email</h6>
				<p>Reece.Roguski@gmail.com</p>
			</div>
			<div class="column is-4-desktop is-4-tablet is-12-mobile">
				<div class="contact-img"><i class="fab fa-codepen"></i></div>
				<h6>Codepen</h6>
				<p><a href="https://codepen.io/Reece18/" class="contact-links">@Reece18</a></p>
			</div>
			<div class="column is-4-desktop is-4-tablet is-12-mobile">
				<div class="contact-img"><i class="fab fa-github-square"></i></div>
				<h6>Github</h6>
				<p><a href="https://github.com/reece18" class="contact-links">Reece18</a></p>
			</div>
		</div>

		<footer>
			<div>&copy;2017-<script>document.write(new Date().getFullYear())</script></div>
			<div>Reece Roguski- reece.roguski@gmail.com</div>
		</footer>
	</div>
	

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>